<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(205, 231, 255);
        }
        h1{
            padding: 10px;
        }
        div{
            border: 2px solid black;
            display: inline-block;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            background-color:rgb(108, 183, 253);
        }
        h2{
            padding: 10px;
        }
        a{
            color: black;
            border: 2px solid black;
            text-decoration: none;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            background-color: rgb(0, 132, 255);
        }
        a:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>Eliga una opcion</h1>
        <div>
            <h2>Do while</h2>
            <a href="do while/numerosPositivos.html">Ejercicio1</a>
            <a href="do while/reslultadoExamen.html">Ejercicio2</a>
            <a href="do while/sensorTemperatura.html">Ejercicio3</a>
        </div>
        <div>
            <h2>For</h2>
            <a href="for/factorialNumero.html">Ejercicio1</a>
            <a href="for/mostraNumeros.html">Ejercicio2</a>
            <a href="for/tablaMultiplicar.html">Ejercicio3</a>
        </div>
        <div>
            <h2>if else</h2>
            <a href="if else/clasificacionTriangulo.html">Ejercicio1</a>
            <a href="if else/numero_mayor_menor.html">Ejercicio2</a>
            <a href="if else/Numero_Par_Impar.html">Ejercicio3</a>
        </div>
        <div>
            <h2>swich case</h2>
            <a href="swich case/categoriaEdad.html">Ejercicio1</a>
            <a href="swich case/notaClasificacion.html">Ejercicio2</a>
            <a href="swich case/operador.html">Ejercicio3</a>
        </div>
        <div>
            <h2>while</h2>
            <a href="While/numeroSecreto.html">Ejercicio1</a>
            <a href="While/secuenciaASC.html">Ejercicio2</a>
            <a href="While/sumar_Par_Impar.html">Ejercicio3</a>
        </div>
    </center>
</body>
</html>